# CheckoutSystem

./: .env  CheckoutSystem.slnx  docker-compose.yml
CheckoutSystem.Application/: CheckoutSystem.Application.csproj  Class1.cs
CheckoutSystem.Application/Common/: IEventPublisher.cs
CheckoutSystem.Domain/Entities/: CheckoutItem.cs  CheckoutSession.cs
CheckoutSystem.Domain/Events/: CheckoutCompletedDomainEvent.cs
CheckoutSystem.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
CheckoutSystem.Domain/ValueObjects/: Money.cs
CheckoutSystem.Domaon/Entities/: CheckoutItem.cs  CheckoutSession.cs
CheckoutSystem.Domaon/Events/: CheckoutCompletedDomainEvent.cs
CheckoutSystem.Domaon/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
CheckoutSystem.Domaon/ValueObjects/: Money.cs
CheckoutSystem.Infrastructure/: CheckoutSystem.Infrastructure.csproj  Class1.cs
CheckoutSystem.Infrastructure/Messaging/: KafkaEventPublisher.cs
CheckoutSystem.Infrastructure/Migrations/: 20260624222743_AddInitialCreate.Designer.cs  20260624222743_AddInitialCreate.cs  AppDbContextModelSnapshot.cs
CheckoutSystem.Infrastructure/Persistence/: AppDbContext.cs
CheckoutSystem.Infrastructure/Persistence/Configurations/: CheckoutItemConfiguration.cs  CheckoutSessionConfiguration.cs
CheckoutSystem.WebApi/: CheckoutSystem.WebApi.csproj  CheckoutSystem.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CheckoutSystem.WebApi/Controllers/: WeatherForecastController.cs
CheckoutSystem.WebApi/Properties/: launchSettings.json
